public abstract interface annotation class ai/koog/utils/annotations/InternalKoogUtils : java/lang/annotation/Annotation {
}

public final class ai/koog/utils/concurrency/ReentrantCoroutineUtilsKt {
	public static final fun runBlockingReentrant (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun runBlockingReentrant (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun runBlockingReentrant$default (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun withContextReentrant (Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class ai/koog/utils/io/Closeable {
	public abstract fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class ai/koog/utils/io/CloseableKt {
	public static final fun use (Lai/koog/utils/io/Closeable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class ai/koog/utils/io/Coroutines_jvmKt {
	public static final fun getSuitableForIO (Lkotlinx/coroutines/Dispatchers;)Lkotlinx/coroutines/CoroutineDispatcher;
}

public final class ai/koog/utils/lang/StringExtensionsKt {
	public static final fun masked (Ljava/lang/String;C)Ljava/lang/String;
	public static synthetic fun masked$default (Ljava/lang/String;CILjava/lang/Object;)Ljava/lang/String;
}

public final class ai/koog/utils/serializers/ByteArrayAsBase64Serializer : kotlinx/serialization/KSerializer {
	public fun <init> ()V
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)[B
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;[B)V
}

public final class ai/koog/utils/system/EnvSystemSecretsReader : ai/koog/utils/system/SystemSecretsReader {
	public static final field INSTANCE Lai/koog/utils/system/EnvSystemSecretsReader;
	public fun getSecret (Ljava/lang/String;)Ljava/lang/String;
}

public final class ai/koog/utils/system/JvmSystemConfigReader : ai/koog/utils/system/SystemConfigReader {
	public static final field INSTANCE Lai/koog/utils/system/JvmSystemConfigReader;
	public fun getConfigVariable (Ljava/lang/String;)Ljava/lang/String;
}

public abstract interface class ai/koog/utils/system/SystemConfigReader {
	public abstract fun getConfigVariable (Ljava/lang/String;)Ljava/lang/String;
}

public final class ai/koog/utils/system/SystemConfigReader_jvmKt {
	public static final fun systemConfigReader ()Lai/koog/utils/system/SystemConfigReader;
}

public abstract interface class ai/koog/utils/system/SystemSecretsReader {
	public abstract fun getSecret (Ljava/lang/String;)Ljava/lang/String;
}

public final class ai/koog/utils/system/SystemSecretsReader_jvmKt {
	public static final fun systemSecretsReader ()Lai/koog/utils/system/SystemSecretsReader;
}

public abstract interface class ai/koog/utils/time/KoogClock {
	public static final field Companion Lai/koog/utils/time/KoogClock$Companion;
	public static final field System Lai/koog/utils/time/KoogClock;
	public abstract fun now ()Lkotlin/time/Instant;
}

public final class ai/koog/utils/time/KoogClock$Companion {
}

public final class ai/koog/utils/time/TimeUtils {
	public static final field INSTANCE Lai/koog/utils/time/TimeUtils;
	public static final fun fromJavaDuration-5sfh64U (Ljava/time/Duration;)J
	public static final fun fromJavaInstant (Ljava/time/Instant;)Lkotlin/time/Instant;
	public static final fun toJavaDuration-LRDsOJo (J)Ljava/time/Duration;
	public static final fun toJavaInstant (Lkotlin/time/Instant;)Ljava/time/Instant;
}

public final class ai/koog/utils/time/TimeUtilsKt {
	public static final fun toJavaDuration-LRDsOJo (J)Ljava/time/Duration;
	public static final fun toJavaInstant (Lkotlin/time/Instant;)Ljava/time/Instant;
	public static final fun toKotlinDuration (Ljava/time/Duration;)J
	public static final fun toKotlinInstant (Ljava/time/Instant;)Lkotlin/time/Instant;
}

