# koog

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  TESTING.md  VERSIONING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/add-java-code-snippets-in-docs/: SKILL.md
.github/CliAgentsImage/: Dockerfile
.github/workflows/: checks.yml  conventional-prs.yml  deploy-all-docs.yml  heavy-tests.yml  javaone-2026.yml  ollama-tests.yml  springio-example-java.yml  springio-example-kotlin.yml
a2a/a2a-client/: build.gradle.kts
a2a/a2a-core/: build.gradle.kts
a2a/a2a-server/: build.gradle.kts
a2a/a2a-test/: build.gradle.kts
a2a/a2a-transport/a2a-transport-client-jsonrpc-http/: build.gradle.kts
a2a/a2a-transport/a2a-transport-core-jsonrpc/: build.gradle.kts
agents/agents-cli/: Module.md  build.gradle.kts
agents/agents-core/: Module.md  build.gradle.kts
agents/agents-ext/: build.gradle.kts
agents/agents-mcp/: build.gradle.kts
agents/agents-mcp-metadata/: build.gradle.kts
agents/agents-mcp-server/: build.gradle.kts
agents/agents-planner/: Module.md  build.gradle.kts
agents/agents-test/: build.gradle.kts
agents/agents-tools/: Module.md  build.gradle.kts
agents/agents-utils/: build.gradle.kts
convention-plugin-ai/: build.gradle.kts  settings.gradle.kts
docs/: build.gradle.kts  mkdocs.yml
docs/docs/: a2a-koog-integration.md  agent-client-protocol.md  class-based-tools.md  content-moderation.md  custom-nodes.md  custom-strategy-graphs.md  custom-subgraphs.md  data-transfer-between-nodes.md  history-compression.md  index.md  ktor-plugin.md  llm-parameters.md  llm-providers.md  long-term-memory.md  model-capabilities.md  nodes-and-components.md  quickstart.md  serialization.md  sessions.md  spring-ai-integration.md  spring-boot.md  structured-output.md  why-koog.md
embeddings/embeddings-base/: build.gradle.kts
embeddings/embeddings-llm/: build.gradle.kts
examples/javaone-2026/: README.md
examples/notebooks/: UnityMcp.ipynb
examples/simple-examples/: build.gradle.kts
examples/simple-examples-java/: build.gradle.kts
examples/simple-examples-java/gradle/: libs.versions.toml
examples/spring-ai-java/: curl-customer-support.sh  curl-deep-research.sh  curl-knowledge-base.sh  docker-compose.yml  pom.xml
examples/spring-ai-java/src/main/java/com/example/spring_ai_java/: SpringAiJavaApplication.java
examples/spring-ai-java/src/main/java/com/example/spring_ai_java/controller/: ChatController.java
examples/spring-ai-java/src/main/java/com/example/spring_ai_java/service/customersupport/: ChangeDeliveryAddressResponse.java  CustomerSupportGraphService.java  EcommerceSupportRollbackTools.java  EcommerceSupportTools.java  OrderStatus.java  PolicyTopic.java  RefundEligibility.java  SpringAICustomerSupportAgent.java  SupportIntent.java  SupportRequest.java
examples/spring-ai-java/src/main/java/com/example/spring_ai_java/service/deepresearch/: ArxivResearchPlanner.java  ArxivTools.java  DeepLiteratureResearchService.java
examples/spring-ai-java/src/main/java/com/example/spring_ai_java/service/knowledgebase/: KnowledgeBaseService.java  KnowledgeBaseTools.java
examples/spring-ai-java/src/main/resources/: application.yaml
examples/spring-ai-java/src/test/java/com/example/spring_ai_java/: SpringAiJavaApplicationTests.java
examples/spring-ai-kotlin/: CustomerSupportFlow.mermaid  CustomerSupportSimpleFlow.mermaid  HELP.md  IntentProcessingFlowchart.mermaid  build.gradle.kts  curl-customer-support.sh  curl-deep-research.sh  curl-knowledge-base.sh  settings.gradle.kts
examples/spring-io-2026/java/: pom.xml
examples/spring-io-2026/java/src/main/java/org/example/koog/spring/java/: BankingApplication.java
examples/spring-io-2026/java/src/main/java/org/example/koog/spring/java/agents/: BankingAgentService.java
examples/spring-io-2026/java/src/main/java/org/example/koog/spring/java/endpoints/: ApiController.java
examples/spring-io-2026/java/src/main/java/org/example/koog/spring/java/structs/: AccountIssueSolution.java  AccountIssueSummary.java  Transaction.java  TransferResult.java  UserAccountInfo.java  UserResponse.java
examples/spring-io-2026/java/src/main/java/org/example/koog/spring/java/tools/: AccountReadUtils.java  AccountWriteUtils.java  CommunicationUtils.java
examples/spring-io-2026/java/src/main/resources/: application.properties  application.yml
examples/spring-io-2026/kotlin/gradle/: libs.versions.toml
gradle/: libs.versions.toml
http-client/http-client-core/: build.gradle.kts
http-client/http-client-java/: build.gradle.kts
http-client/http-client-ktor/: build.gradle.kts
http-client/http-client-okhttp/: build.gradle.kts
http-client/http-client-spring-webclient/: Module.md  build.gradle.kts
http-client/http-client-test/: build.gradle.kts
integration-tests/: build.gradle.kts
koog-agents/: build.gradle.kts
koog-agents-additions/: build.gradle.kts
koog-agents/api/: koog-agents.klib.api
koog-ktor/: build.gradle.kts
koog-spring-ai/: README.md
koog-spring-ai/koog-spring-ai-common/: build.gradle.kts
koog-spring-ai/koog-spring-ai-starter-chat-memory/: build.gradle.kts
koog-spring-ai/koog-spring-ai-starter-model-chat/: Module.md  build.gradle.kts
koog-spring-ai/koog-spring-ai-starter-model-embedding/: build.gradle.kts
koog-spring-ai/koog-spring-ai-starter-vector-store/: Module.md  build.gradle.kts
koog-spring-boot-starter/: build.gradle.kts
prompt/prompt-llm/: build.gradle.kts
prompt/prompt-markdown/: build.gradle.kts
prompt/prompt-model/: build.gradle.kts
prompt/prompt-processor/: build.gradle.kts
prompt/prompt-structure/: build.gradle.kts
prompt/prompt-tokenizer/: build.gradle.kts
rag/rag-base/: build.gradle.kts
rag/rag-vector/: build.gradle.kts
serialization/serialization-core/: build.gradle.kts
serialization/serialization-jackson/: build.gradle.kts
serialization/serialization-test/: build.gradle.kts
test-utils/: build.gradle.kts
test-utils/api/: test-utils.klib.api
utils/: build.gradle.kts
utils/api/: utils.klib.api
(+1126 files in other folders)
