public final class ai/koog/http/client/HttpClientFactoryResolver {
	public static final field INSTANCE Lai/koog/http/client/HttpClientFactoryResolver;
	public final fun resolve ()Lai/koog/http/client/KoogHttpClient$Factory;
}

public abstract interface class ai/koog/http/client/KoogHttpClient : java/lang/AutoCloseable {
	public static final field Companion Lai/koog/http/client/KoogHttpClient$Companion;
	public abstract fun get (Ljava/lang/String;Lkotlin/reflect/KClass;Ljava/util/Map;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun get$default (Lai/koog/http/client/KoogHttpClient;Ljava/lang/String;Lkotlin/reflect/KClass;Ljava/util/Map;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun getClientName ()Ljava/lang/String;
	public abstract fun lines (Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/util/Map;Ljava/util/Map;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun lines$default (Lai/koog/http/client/KoogHttpClient;Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/util/Map;Ljava/util/Map;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun post (Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Ljava/util/Map;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun post$default (Lai/koog/http/client/KoogHttpClient;Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Ljava/util/Map;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun sse (Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Ljava/util/Map;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun sse$default (Lai/koog/http/client/KoogHttpClient;Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Ljava/util/Map;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class ai/koog/http/client/KoogHttpClient$Companion {
}

public final class ai/koog/http/client/KoogHttpClient$DefaultImpls {
	public static synthetic fun get$default (Lai/koog/http/client/KoogHttpClient;Ljava/lang/String;Lkotlin/reflect/KClass;Ljava/util/Map;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun lines$default (Lai/koog/http/client/KoogHttpClient;Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Ljava/util/Map;Ljava/util/Map;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun post$default (Lai/koog/http/client/KoogHttpClient;Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Ljava/util/Map;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun sse$default (Lai/koog/http/client/KoogHttpClient;Ljava/lang/String;Ljava/lang/Object;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/util/Map;Ljava/util/Map;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public abstract interface class ai/koog/http/client/KoogHttpClient$Factory {
	public static final field Companion Lai/koog/http/client/KoogHttpClient$Factory$Companion;
	public abstract fun create (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;JJJLkotlinx/serialization/json/Json;)Lai/koog/http/client/KoogHttpClient;
	public static synthetic fun create$default (Lai/koog/http/client/KoogHttpClient$Factory;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;JJJLkotlinx/serialization/json/Json;ILjava/lang/Object;)Lai/koog/http/client/KoogHttpClient;
}

public final class ai/koog/http/client/KoogHttpClient$Factory$Companion {
	public final fun getDEFAULT_CONNECT_TIMEOUT_MS ()J
	public final fun getDEFAULT_REQUEST_TIMEOUT_MS ()J
	public final fun getDEFAULT_SOCKET_TIMEOUT_MS ()J
}

public final class ai/koog/http/client/KoogHttpClient$Factory$DefaultImpls {
	public static synthetic fun create$default (Lai/koog/http/client/KoogHttpClient$Factory;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;JJJLkotlinx/serialization/json/Json;ILjava/lang/Object;)Lai/koog/http/client/KoogHttpClient;
}

public final class ai/koog/http/client/KoogHttpClientException : java/lang/Exception {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getClientName ()Ljava/lang/String;
	public final fun getErrorBody ()Ljava/lang/String;
	public final fun getStatusCode ()Ljava/lang/Integer;
}

public final class ai/koog/http/client/Utils {
	public static final fun mergeHeaders ([Ljava/util/Map;)Ljava/util/Map;
}

